# photowise

./: .gitignore  README.md  application.properties  pom.xml
src/main/java/com/arraywork/photowise/: ContextInitializer.java  ImageUtil.java  JavaCvTest.java  LibraryListener.java  OpenCv.java  PhotowiseApplication.java
src/main/java/com/arraywork/photowise/controller/: HomeController.java  IndexController.java  LibraryController.java  PhotoController.java  ResourceController.java  SettingController.java  SpaAspector.java  SpaController.java  SpaRoute.java  TestController.java
src/main/java/com/arraywork/photowise/entity/: AppSetting.java  AppUser.java  CameraInfo.java  GeoLocation.java  MediaInfo.java  OsmAddress.java  OsmLocation.java  Parameter.java  Photo.java  PhotoIndex.java  Scanning.java  ScanningInfo.java  ScanningLog.java  ScanningOption.java  ScanningStatus.java  SpaceInfo.java
src/main/java/com/arraywork/photowise/enums/: AccessMode.java  LogLevel.java  MediaType.java  PhotoTag.java  ScanningAction.java  ScanningResult.java  UserRole.java  ViewMode.java
src/main/java/com/arraywork/photowise/repo/: PhotoFilter.java  PhotoRepo.java  SettingRepo.java  UserRepo.java
src/main/java/com/arraywork/photowise/service/: ExifService.java  LibraryService.java  OsmService.java  PhotoService.java  SettingService.java  UserService.java
src/main/java/com/arraywork/photowise/spa/: SpaAspector.java  SpaInterceptor.java  SpaRoute.java
src/main/resources/: application.properties
src/main/resources/static/assets/: app.js  channel.js  lazyload.js  photoswipe-config.js  photoswipe-ext.js  photoswipe-lightbox@5.4.4.js  photoswipe.min.css  photoswipe@5.4.4.js  photoviewer.js  photowise.css  photowise.js  spa-framework.js  spa.js  thyme@0.0.13.js  thyme@0.1.0.js
src/main/resources/templates/: _layout.html  albums.html  animals.html  error.html  index.html  library.html  login.html  people.html  photos.html  places.html  setting.html  settings.html  things.html  timeline.html
