# photowise configure
photowise.version = 0.0.1
photowise.title = Photowise
photowise.library = C:/Users/Administrator/Pictures
#photowise.library = /home/xehu/Documents/test
photowise.storage = ./data
photowise.thumbnails = ${photowise.storage}/thumbnails
photowise.pagesize = 30

app.lib.opencv = ./opencv/opencv_java4100.dll
#app.lib.opencv = ./opencv/libopencv_java4100.so

# Graceful shutdown
server.port = 9000
server.shutdown = graceful
server.servlet.session.tracking-modes = cookie
server.servlet.session.timeout = 1800s
spring.lifecycle.timeout-per-shutdown-phase = 30s

# Enable gzip compression for js/css/jpg
server.compression.enabled = true
server.compression.mime-types = text/javascript,application/javascript,text/css,image/jpeg
server.tomcat.relaxed-path-chars = <,>,[,\,],{,|,}
server.tomcat.relaxed-query-chars = <,>,[,\,],{,|,}

# Data source for SQLite
spring.datasource.url = jdbc:sqlite:${photowise.storage}/photowise.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.jpa.database-platform = org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto = update

# Logger options
logging.level.root = info
logging.file.name = logs/photowise.log
logging.pattern.console = %d{HH:mm:ss} %-5level %logger{50} : %msg%n
logging.pattern.file = %d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger : %msg%n
